\begin{thebibliography}{1}

\bibitem{Abreu1995}
P.~Abreu et~al.
\newblock {Observation of orbitally excited B mesons}.
\newblock {\em Phys.Lett.}, B345:598--608, 1995.

\bibitem{Akers1995}
R.~Akers et~al.
\newblock {Observations of pi - B charge - flavor correlations and resonant B
  pi and B K production}.
\newblock {\em Z.Phys.}, C66:19--30, 1995.

\bibitem{Aubert2009}
B.~Aubert, Y.~Karyotakis, J.~P. Lees, and Poireau.
\newblock Study of $dsj$ decays to $d*k$ in inclusive $e+e-$ interactions.
\newblock {\em Phys. Rev. D}, 80(9):092003, Nov 2009.

\bibitem{AmoSanchez2010a}
P.~del Amo~Sanchez, J.~P. Lees, V.~Poireau, Prencipe, et~al.
\newblock Observation of new resonances decaying to $d\pi{}$ and ${D}^{*}\pi{}$
  in inclusive ${e}^{+}{e}^{-}$ collisions near $\sqrt{s}=10.58$
  $\mathrm{GeV}$.
\newblock {\em Phys. Rev. D}, 82:111101, Dec 2010.

\bibitem{devlani2011p}
N.~Devlani, V.~Patel, and A.K. Rai.
\newblock P-wave masses of the ds meson.
\newblock {\em Proceedings of the DAE Symp. on Nucl. Phys}, 56:878, 2011.

\bibitem{devlani2009spectra}
N.~Devlani and A.K. Rai.
\newblock Spectra and decay constants of d and ds mesons.
\newblock {\em Proceedings of the International Symposium on Nuclear Physics},
  page 506, 2009.

\bibitem{devlani2010spectrum}
N.~Devlani and A.K. Rai.
\newblock Spectrum and decay constants of b and bs mesons.
\newblock {\em Proceedings of the DAE Symp. on Nucl. Phys}, 55:544, 2010.

\bibitem{devlani2012spectroscopy}
N.~Devlani and AK~Rai.
\newblock Spectroscopy and decay properties of b and b s mesons.
\newblock {\em The European Physical Journal A-Hadrons and Nuclei},
  48(7):1--12, 2012.

\bibitem{rai2009decay}
AK~Rai, N.~Devlani, JN~Pandya, and PC~Vinodkumar.
\newblock Decay rate of excited states of charmonium.
\newblock {\em Proceedings of the International Symposium on Nuclear Physics},
  page 494, 2009.

\end{thebibliography}
