This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presynopsis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 46 of file presynopsis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 47 of file presynopsis.aux
 : \bibdata
 :         {myref.bib}
I'm skipping whatever remains of this command
Database file #1: myref.bib.bib
You're missing a field name---line 954 of file myref.bib.bib
 :   
 :   %note = {*Title changed in the journal*},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1521 of file myref.bib.bib
 :       
 :       %note           = "See the BOOKS subfile under the following call number:
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5369 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 290
> -- 157
< -- 2
+ -- 61
- -- 52
* -- 215
:= -- 523
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 216
format.name$ -- 52
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 163
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 101
(There were 4 error messages)
