\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Background of the study}{1}}
\citation{AmoSanchez2010a}
\citation{Aubert2009}
\citation{Abreu1995}
\citation{Akers1995}
\@writefile{toc}{\contentsline {part}{\numberline {II}Structure of the Thesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Overview}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass spectra of heavy-light flavored and heavy-heavy flavored mesons}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}E1 and M1 transitions of heavy-light and heavy-heavy mesons}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decay properties}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, conclusion and future work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{myref.bib}
\bibcite{Abreu1995}{1}
\bibcite{Akers1995}{2}
\bibcite{Aubert2009}{3}
\bibcite{AmoSanchez2010a}{4}
\bibcite{devlani2011p}{5}
\bibcite{devlani2009spectra}{6}
\bibcite{devlani2010spectrum}{7}
\bibcite{devlani2012spectroscopy}{8}
\bibcite{rai2009decay}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{devlani2012spectroscopy}
\citation{devlani2011p}
\citation{devlani2009spectra}
\citation{devlani2010spectrum}
\citation{rai2009decay}
\bibstyle{plain}
\bibdata{myref.bib}
\bibcite{Abreu1995}{1}
\bibcite{Akers1995}{2}
\bibcite{Aubert2009}{3}
\bibcite{AmoSanchez2010a}{4}
\bibcite{devlani2011p}{5}
\bibcite{devlani2009spectra}{6}
\bibcite{devlani2010spectrum}{7}
\bibcite{devlani2012spectroscopy}{8}
\bibcite{rai2009decay}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
